
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://rawgit.com/sriker123/Revamp/master/favicon-16x16.png" type="image/gif" sizes="10x10">
    <meta charset="utf-8">
    <title>Revamp - Invest in yourself</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Insert to your webpage before the </head> -->
    <script src="http://uguru-realestate-us-jun202013.businesscatalyst.com/3d-slider/sliderengine/jquery.js"></script>
    <script src="http://uguru-realestate-us-jun202013.businesscatalyst.com/3d-slider/sliderengine/amazingslider.js"></script>
    <script src="http://uguru-realestate-us-jun202013.businesscatalyst.com/3d-slider/sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    <!-- Testimonials Carousel -->
    <link type="text/css" rel="stylesheet" href="dcodes/carousel_hor/css/dc_carousel_hor.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 
    <script type="text/javascript" src="dcodes/jquery.min.js"></script>
    <!-- (do not call twice) -->
    <script type="text/javascript" src="dcodes/carousel_hor/js/jquery.bxslider2.min.js"></script>
    <script type="text/javascript" src="dcodes/carousel_hor/js/dc_jqcarousel.js"></script>
    <link type="text/css" rel="stylesheet" href="dcodes/carousel_hor/css/elastislide.css" />
    <script type="text/javascript" src="dcodes/carousel_hor/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="dcodes/carousel_hor/js/jquerypp.custom.js"></script>
    <script type="text/javascript" src="dcodes/carousel_hor/js/jquery.elastislide.js"></script>
    <link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/carousel_hor/css/dc_carousel_hor.css" />
    <script type="text/javascript" src="http://cdn.dcodes.net/2/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/jquery.bxslider2.min.js"></script>
    <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/dc_jqcarousel.js"></script>
    <link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/carousel_hor/css/elastislide.css" />
    <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/jquerypp.custom.js"></script>
    <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
        $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:true,
        navigationText:["",""],
        slideSpeed:1000,
        autoPlay:true
                    });
                 });
    </script>

    <!-- DC Elastislide Carousel Settings -->
<style>
body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
        margin-left: 0px;
        overflow: auto;
        display: block;
    }
    
    .video_Img {
        width: 55%;
        height: 420px;
    }
    
    .jumbotron {
        background-color: #f4511e;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
    }
    
    img {
        max-width: 100%;
        height: 100%;
        width: 100%;
    }
    
    .teamImg {
        position: relative;
        float: left;
        width: 193px;
        height: 252px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
.container-fluid {
    padding: 60px 50px;
}
.bg-grey {
    background-color: #f6f6f6;
}
.logo-small {
    color: #f4511e;
    font-size: 50px;
}
.logo {
    color: #f4511e;
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.carousel-control.right,
.carousel-control.left {
    background-image: none;
    color: #f4511e;
}
.carousel-indicators li {
    border-color: #f4511e;
}
.carousel-indicators li.active {
    background-color: #f4511e;
}
.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}
.item span {
    font-style: normal;
}
.panel {
    border: 1px solid #f4511e;
    border-radius: 0 !important;
    transition: box-shadow 0.5s;
}
.panel:hover {
    box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
}
.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}
.panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.panel-footer {
    background-color: white !important;
}
.h3 {
    font-size: 24 px;
}
.panel-footer h3 {
    font-size: 32px;
}
.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}
.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}
#thumbwrap {
    position: relative;
    margin: 75px auto;
    width: 252px;
    height: 252px;
}
.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}
.navbar li a,
.navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav li a:hover,
.navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
.slideanim {
    visibility: hidden;
}
.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}
@ keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }
    
    100% {
        opacity: 1;
        transform: translateY (0%);
    }
}
@ -webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    
    100% {
        opacity: 1;
        -webkit-transform: translateY (0%);
    }
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
    
    .teamImg {
        width: 60%;
    }
    
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
    
    .video_Img {
        width: 100%;
    }
    
    .container-fluid {
        padding: 50px 20px;
    }
    
    .row {
        margin: 0px;
    }
    
    .col-sm-12 {
        padding: 0px;
    }
}
@media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
}
#tagline {
    padding-left: 10%;
}
#container {
    margin: 0 auto;
    text-align: center;
    /* for IE */
}
#yourdiv {
    width: 400px;
    border: 1px solid #000;
}
.revamp_logo {
    padding-left: 20px;
    font-size: -webkit-xxx-large;
    display: inline-block;
    font-weight: bolder;
    color: #fff;
    vertical-align: super;
    margin-top: -1%;
}
.container {
    display: inline-block;
}
@media screen and (max-width: 767px) {
    .revamp_logo {
        float: right;
        margin-right: 3%;
    }
    .Events td {
        width: 100%;
        display: block;
    }
    .EventImagePopup {
      left: 5%;
      height: 70%;
      width: 90%;
    }
}
@media screen and (max-width: 1023px) {
  .Events td {
      width: 100% !important;
      display: block !important;
    }
    .EventImagePopup {
      left: 5% !important;
      height: 70% !important;
      width: 90% !important;
    }
}
.strong {
    font-size: 500px;
}
.thumbnail {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
.thumbnail:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.subHeading {
    font-size: 18px;
}
.UPEventsDiv, .ArchEventsDiv {
    display: block;
    margin: 20px;
}
.rvmpAREventInfo {
    height: 90%;
    display: block;
}
.rvmpAREventCenter {
    height: 100%;
}
.Events img {
  cursor: pointer;
}
.Events td {
    height: 100%;
    padding: 20px;
}
.rvmpAREventInfo img {
    height: auto;
}
.EventImagePopup {
    display: none;
    position: fixed;
    z-index: 999;
    top: 16%;
    left: 36%;
    background: white;
    height: 60%;
    width: 30%;
    padding: 10px;
}
.mask {
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 999;
    position: fixed;
    background: rgba(40, 52, 61, 0.68);
}
.EventImagePopupClose, .EventImagePopupCloseText {
    font-size: 20px;
    font-weight: bolder;
    color: darkslategrey;
    position: absolute;
    top: 10px;
    right: 25px;
    cursor: pointer;
}
.EventImagePopupCloseText {
    top: 35px;
    font-size: 17px;
    right: 15px;
    display: none;
}
.EventImagePopupClose:hover ~ .EventImagePopupCloseText {
    display: block;
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

/*Testimonials*/

.demo{ background: #f8f7f6; }
#testimonial-slider{
    padding: 50px 20px 35px 20px;
    background: #fff;
    text-align: center;
    box-shadow: 0 0 115px 19px rgba(236, 236, 236, 1);
}
.testimonial .description{
    font-size: 14px;
    color: #777;
    line-height: 26px;
    text-indent: 30px;
    position: relative;
}
.testimonial .description:before{
    content: "\f10d";
    font-family: "fontAwesome";
    position: absolute;
    top: 0;
    left: -15px;
}
.testimonial .title{
    font-size: 24px;
    font-weight: bold;
    color: #363636;
    text-transform: capitalize;
    margin: 0;
}
.testimonial .post{
    display: block;
    font-size: 15px;
    color: #363636;
}
.owl-buttons{
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 40%;
    left: 0;
}
.owl-prev,
.owl-next{
    position: absolute;
    left: 0;
    transition: all 0.4s ease-in-out 0s;
}
.owl-next{
    left: auto;
    right: 0;
}
.owl-buttons .owl-prev:before,
.owl-buttons .owl-next:before{
    content: "\f104";
    font-family: "fontAwesome";
    font-size: 60px;
    font-weight: 900;
    color: #cacaca;
    line-height: 20px;
    opacity: 0.8;
}
.owl-buttons .owl-next:before{
    content: "\f105";
}
.owl-buttons .owl-prev:hover:before,
.owl-buttons .owl-next:hover:before{
    opacity: 1;
}
.owl-theme .owl-controls .owl-buttons div{
    background: transparent;
}
.owl-theme .owl-controls{
    margin-top: 40px;
}
.owl-theme .owl-controls .owl-page span{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #ccc;
    background: url("https://rawgit.com/sriker123/Revamp/master/IMG_20170315_184441_884.jpg") no-repeat;
    background-size: cover;
    transition: all 0.3s ease-in-out 0s;
}
.owl-theme .owl-controls .owl-page:nth-child(2) span{
    background: url("../images/img-2.jpg") no-repeat;
    background-size: cover;
}
.owl-theme .owl-controls .owl-page:nth-child(3) span{
    background: url("../images/img-3.jpg") no-repeat;
    background-size: cover;
}
.owl-theme .owl-controls .owl-page:nth-child(4) span{
    background: url("https://rawgit.com/sriker123/Revamp/master/IMG_3841.JPG") no-repeat;
    background-size: cover;
}
.owl-theme .owl-controls .owl-page:nth-child(5) span{
    background: url("https://rawgit.com/sriker123/Revamp/master/IMG_20170324_112500.jpg") no-repeat;
    background-size: cover;
}
.owl-theme .owl-controls.clickable .owl-page:hover span{
    opacity: 0.5;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page.active:hover span{
    border-color: #d133ff;
    opacity: 1;
}
@media only screen and (max-width: 479px){
    .owl-buttons{ bottom: 30%; }
}
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="mask"></div>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="revamp_logo col-sm-1">
            <strong>r</strong>
        </div>
        <div class="container col-sm-11">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#services">WHAT WE OFFER</a></li>
                    <li><a href="#ourinspiration">OUR INSPIRATION</a></li>
                    <li><a href="#Events">EVENTS</a></li>
                    <!-- <li><a href="#Testimonials">TESTIMONIALS</a></li> -->
                    <li><a href="#Careers">CAREERS</a></li> 
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1>revamp in</h1>
        <h5 id="tagline">- Invest in yourself</h5>
    </div>
    <!-- Container (About Section) -->
    <div id="about" class="container-fluid" style="text-align: center;">
        <div class="row">
            <div class="col-sm-12">
                <br>
                <br>
                <h2>ABOUT US</h2>
                <br>
                <p>REVAMP is a new-age educational platform established to revamp the mindset and financial IQ of common man by creating awareness about how to achieve financial freedom, correcting the cognitive blueprint and teaching how to leverage time, effort & money. Financial learning is a crucial aspect of education among diverse sector and we at Revamp have embarked upon this endeavor of paramount importance. A person can be highly educated, professionally successful but financially illiterate, alas! Revampers firmly believe “success is not about making money, it’s about making the man who will by default make money.”</P>
                <br>
                <h2>Vision</h2>
                <p>"Our Vision is to revamp an individual to achieve financial freedom through heuristic learning & holistic development."</p>
                <br>
                <h2>Mission</h2>
                <p>To create a global learning ecosystem that will provide exposure to individuals in various areas like Financial Education, Leadership, Entrepreneurship, People Management, Mindset, and many more that are a imperative to become financially free by working through partnerships with like-minded individuals, corporations & organizations.
                </p>
                <br><br>
            </div>
        </div>
    </div>
    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center bg-grey">
        <br>
        <br>
        <h2>WHAT WE OFFER</h2>
        <br>
        <!-- <div class="row slideanim"> -->
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo-small"></span>
                <h4>BASIC AWARENESS</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>
                <h4>HAPPINESS</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-gift logo-small"></span>
                <h4>OPPORTUNITY</h4>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-usd logo-small"></span>
                <h4>FINANCIAL LEARNING</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-book logo-small"></span>
                <h4>LIFE COACHING</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-magnet logo-small"></span>
                <h4>SECRET</h4>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-fire logo-small"></span>
                <h4>BURNING DESIRE</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-king logo-small"></span>
                <h4>LEADERSHIP</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-sunglasses logo-small"></span>
                <h4>PERSONALITY DEVELOPMENT</h4>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-briefcase logo-small"></span>
                <h4>BUSINESS</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-link logo-small"></span>
                <h4>NETWORK</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>EXPOSURE</h4>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-phone logo-small"></span>
                <h4>TECHNOLOGY</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-road logo-small"></span>
                <h4>SUCCESS PATH</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-education logo-small"></span>
                <h4>REVAMPED MINDSET</h4>
            </div>
        </div>
    </div>
    <div id="ourinspiration" class="container-fluid" style="text-align: center;">
        <div class="row">
            <div class="col-sm-12">
                <br>
                <br>
                <h2>OUR INSPIRATION</h2>
                <h3>The Parable of the Pipeline : Story</h3>
                <br>
                <iframe class="video_Img" src="https://www.youtube.com/embed/0hUX-3O5skk" frameborder="0" allowfullscreen></iframe>
                <br>
                <br>
                <h3>Cash Flow Quadrant</h3>
                <br> <img class="video_Img" src="http://financialgoal.eu/wp-content/uploads/2015/01/rich-dad-cashflow-quadrant.jpg">
            </div>
            <div class="col-sm-12">
                <br><br>
                <h2>Questions we need to think about...</h2>
                <h5>Are we serious about LIFE ?</h5>
                <h5>Do we know what we want to acheive in Life ?</h5>
                <h5>Do we have a PATH for getting what we want ?</h5>
                <h5>Is this Life meant to work 9-5 for someone else or to LIVE
                    LIFE on our own terms?</h5>
                <h5>How can we get onto the PATH of SUCCESS and get what we
                    want ?</h5>
            </div>
        </div>
    </div>
    <h2>
    <br/><br/>
        <center>OUR FAVORITE QUOTES</center>
    </h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h4>
                    "The Way Get Started Is To Quit Talking And Begin Doing."<br>
                    <span style="font-style: normal;">-Walt Disney</span>
                </h4>
            </div>
            <div class="item">
                <h4>
                    "It’s Not Whether You Get Knocked Down, It’s Whether You Get Up."<br>
                    <span style="font-style: normal;">Vince Lombardi</span>
                </h4>
            </div>
            <div class="item">
                <h4>
                    "People Who Are Crazy Enough To Think They Can Change The World,
                    Are The Ones Who Do."<br> <span style="font-style: normal;">Rob
                        Siltanen</span>
                </h4>
            </div>
            <div class="item">
                <h4>
                    "Knowing Is Not Enough; We Must Apply. Wishing Is Not Enough; We
                    Must Do."<br> <span style="font-style: normal;">Johann
                        Wolfgang Von Goethe</span>
                </h4>
            </div>
            <div class="item">
                <h4>
                    "Fake It Until You Make It! Act As If You Had All The Confidence
                    You Require Until It Becomes Your Reality."<br> <span
                        style="font-style: normal;">Brian Tracy</span>
                </h4>
            </div>
            <div class="item">
                <h4>
                    "Time is more valuable than money. You can get more money, but you
                    cannot get more time."<br> <span style="font-style: normal;">Jim
                        Rohn</span>
                </h4>
            </div>
            <div class="item">
                <h4>
                    "You miss 100% of the shots you don’t take."<br> <span
                        style="font-style: normal;">Wayne Gretzky</span>
                </h4>
            </div>
            <div class="item">
                <h4>
                    "The size of your success is measured by the strength of your
                    desire; the size of your dream; and how you handle disappointment
                    along the way."<br> <span style="font-style: normal;">Robert
                        Kiyosaki</span>
                </h4>
            </div>
            <div class="item">
                <h4>
                    "If somebody offers you an amazing opportunity but you are not sure
                    you can do it, say yes – then learn how to do it later!"<br> <span
                        style="font-style: normal;">Richard Branson</span>
                </h4>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div id="Events" class="container-fluid bg-grey">
        <br>
        <br>
        <div class="Events">
            <h2 class="text-center">Events</h2>
            <center>
                <!-- <strong><b class="subHeading">Upcoming Events</b></strong>
                <div class="UPEventsDiv">
                    <table>
                        <tr>
                            <td>
                                <center class="rvmpAREventCenter">
                                    <p align="justify" class="text-center">Stock Market Trading</p>
                                    <div class="rvmpUPEventInfo">
                                        <img align="center" class="thumbnail" src="https://rawgit.com/sriker123/Revamp/master/AdvanceStockMarketTrading.jpeg">
                                        <p>June 10th and 11th, 2017</p>
                                        <a href="https://goo.gl/NhUu4p">Click Here to know more !!!</a>
                                    </div>
                                </center>
                            </td>
                        </tr>
                    </table>
                </div> -->
            </center>
            <br>
             <center>
                <strong><b class="subHeading">Archived Events</strong></b>
                <div class="ArchEventsDiv">
                    <table>
                        <tr>
                            <td>
                                <center class="rvmpAREventCenter">
                                    <p align="justify" class="text-center">Leadership Development Program</p>
                                    <div class="rvmpAREventInfo">
                                        <img align="center" class="thumbnail" src="Revamp's First session @setju.jpg">
                                        <p>Nov 2015, @IIAEM, SETJU</p>
                                    </div>
                                </center>
                            </td>
                            <td>
                                <center class="rvmpAREventCenter">
                                    <p align="justify" class="text-center">Learn To Earn WorkShop</p>
                                    <div class="rvmpAREventInfo">
                                        <img align="center" class="thumbnail" src="REVAMP- LEARN TO EARN WORKSHOP- POSTER.jpg">
                                        <p>March 2017, @IIAEM, SETJU</p>
                                    </div>
                                </center>
                            </td>
                            <td>
                                <center class="rvmpAREventCenter">
                                    <p align="justify" class="text-center">Bulls & Bears - Stock Market Trading Competition</p>
                                    <div class="rvmpAREventInfo">
                                        <img align="center" class="thumbnail" src="https://rawgit.com/sriker123/Revamp/master/BnB%20copy.jpg">
                                        <p>April 2017, @SETJU</p>
                                    </div>
                                </center>
                            </td>
                            <td>
                                <center class="rvmpAREventCenter">
                                    <p align="justify" class="text-center">Advanced Stock Market Trading</p>
                                    <div class="rvmpAREventInfo">
                                        <img align="center" class="thumbnail" src="https://rawgit.com/sriker123/Revamp/master/AdvanceStockMarketTrading.jpeg">
                                        <p>May 20th to 22nd, 2017</p>
                                    </div>
                                </center>
                            </td>
                            <td>
                                <center class="rvmpAREventCenter">
                                    <p align="justify" class="text-center">Stock Market Trading</p>
                                    <div class="rvmpAREventInfo">
                                        <img align="center" class="thumbnail" src="Stock Market Trading Workshop, June 10th & 11th 2017.jpg">
                                        <p>June 10th and 11th, 2017</p>
                                        <!-- <a href="https://goo.gl/NhUu4p">Click Here to know more !!!</a> -->
                                    </div>
                                </center>                       
                            </td>
                        </tr>
                    </table>
                    <!-- <p align="justify" class="text-center">Leadership Development Program&nbsp Nov 2015, @IIAEM, SETJU</p>
                    <p align="justify" class="text-center">Learn To Earn WorkShop &nbsp March 2017, @IIAEM, SETJU</p>
                    <p align="justify" class="text-center">Bulls & Bears &nbsp April 2017, @SETJU</p>
                    <center>
                        <img align="center" class="thumbnail" src="https://rawgit.com/sriker123/Revamp/master/BnB%20copy.jpg">
                    </center>
                    <p align="justify" class="text-center">Advanced Stock Market Trading - May 2017</p>
                    <center>
                        <img align="center" class="thumbnail" src="https://rawgit.com/sriker123/Revamp/master/AdvanceStockMarketTrading.jpeg">
                    </center> -->
                </div>
            </center>
        </div>
    </div>
    <!-- Container (Pricing Section) -->
    <!--    <div id="people" style="text-align: center;">
        <h2 class="text-center">OUR TEAM</h2>
        <h3></h3>
        <div class="row">
            <div class="col-xs-12 col-md-2 col-md-offset-1 col-sm-3">
                <img class="teamImg"
                    src="https://raw.githubusercontent.com/kapil08svs/Revamp/master/rsz_adithya.png"><br>
                <h3>Adithya Sai Kilambi</h3>
                <br>
            </div>
            <div class="col-xs-12 col-md-2 col-sm-3">
                <img class="teamImg"
                    src="https://rawgit.com/sriker123/Revamp/master/Akash(Updated).png"><br>
                <h3>Akash Gachinmani</h3>
                <br>
            </div>
            <div class="col-xs-12 col-md-2 col-sm-3">
                <img class="teamImg"
                    src="https://raw.githubusercontent.com/kapil08svs/Revamp/master/rsz_kapil.png">
                <h3>Kapil S V S</h3>
                <br>
            </div>
            <div class="col-xs-12 col-md-2 col-sm-3">
                <img class="teamImg"
                    src="https://raw.githubusercontent.com/kapil08svs/Revamp/master/rsz_shashank.png"><br>
                <h3>Shashank Kanuganti</h3>
                <br>
            </div>
            <div class="col-xs-12 col-md-2 col-sm-3">
                <img class="teamImg"
                    src="https://rawgit.com/sriker123/Revamp/master/vam%20pic%20edit.jpg"><br>
                <h3>Vamshi Krishna</h3>
                <br>
            </div>

        </div>
    </div> -->
    <!-- Container (Contact Section) -->

    <div class="EventImagePopup">
        <img src="" style="display: inline-block;">
        <span class="EventImagePopupClose">X</span>
        <span class="EventImagePopupCloseText">Close</span>
    </div>

    <!-- Testimonials -->
<!-- 
    <div id="Testimonials" style="text-align: center;">
        <br>
        <br>
            <h2>TESTIMONIALS</h2>
            <br>
    <div class="demo">
       <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 ">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <p class="description">
                           "Everyone has something best in you but get the best of you into action you must be revamped"
                        </p>
                        <h3 class="title">RAVI</h3>
                        <span class="post">Engineer(C.S.E)</span>
                    </div>
 
                    <div class="testimonial">
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est. Sed mattis egestas elementum. Nulla facilisi. Quisque placerat risus ac nunc ornare tincidunt. Sed quis faucibus nunc. Pellentesque accumsan arcu mi, eget venenatis mauris.
                        </p>
                        <h3 class="title">APOORVA</h3>
                        <span class="post">Engineer (AeroSpace)</span>
                    </div>
 
                    <div class="testimonial">
                        <p class="description">
                            "If you want to take charge of your life, then revamp is what you needed. This is something very good that has happened to me"
                        </p>
                        <h3 class="title">THEJUS</h3>
                        <span class="post">Product Development Engineer (MECH)</span>
                    </div>

                    <div class="testimonial">
                        <p class="description">
                            "It's a change in my life, learnt a lot things like how to communicate with people,how to understand business growing in market and still I'm ready to learn from leaders like our organization has.One thing I can say, if you are scared to attempt for doing something strongly then you can't witness success in life, fail fast and get closer to success and achieve it"
                        </p>
                        <h3 class="title">ABHINAV</h3>
                        <span class="post">Employee @ CTS</span>
                    </div>

                    <div class="testimonial">
                        <p class="description">
                            "That feeling when you get to know the whole life you lived is a lie and then what should we focus on? Here I thank revamp for helping me to realise on what I should actually work on besides helping me to lay foundation to be financially independent "
                        </p>
                        <h3 class="title">SRIKER</h3>
                        <span class="post">Web Developer</span>
                    </div>

                      <div class="testimonial">
                        <p class="description">
                            "REVAMP is a platform which made my dream achievable by creating a proper mindset in me and it is a platform where it helped me make an effort to achieve my goals.....Thank you REVAMP IN "
                        </p>
                        <h3 class="title">NAVYA</h3>
                        <span class="post">BusinessWomen/Entrepreneur</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div> -->

    <!-- Careers -->

    <div id = "Careers" style="text-align: center;" class="container-fluid bg-grey containerCareers" >
        <br>
        <br>
            <h2 class="text-center">CAREERS</h2>
            <br>
                 <h4>
                   "Choose a job you love and you will never have to work a day in your life"<br> <span
                        style="font-style: normal;"></span>
                </h4>
            <h4>"Look at our job roles"</h4>
             
        <div  id="demo" class="collapse">
                 <h1>Technical</h1>
                <p>Web Developer</p>
                <p>IOS and Android Developer</p> <br>
                <h1>Non-Technical</h1>
                <p>Marketing Associate</p>
                <p>Business Development Associate</p>
         </div>  
          <button type="button" data-toggle="collapse" data-target="#demo"><span class="chevron_toggleable glyphicon glyphicon-chevron-down"></span></button><br>
           
 
        
    </div>

 <!-- Contact -->
    <div id="contact" style="text-align: center;">
        <br>
        <br>
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-12">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p>
                    <span class="glyphicon glyphicon-map-marker"></span> Bangalore / Chennai / Hyderabad, INDIA
                </p>
                <p>
                    <span class="glyphicon glyphicon-phone"></span> +91 78922 36503
                </p>
                <p>
                    <span class="glyphicon glyphicon-envelope"></span> Contact@revampgroup.com
                </p>
                <br>
            </div>
        </div>
    </div>
    <div id="googleMap" style="height: 400px; width: 100%;"></div>
    <!-- Add Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
    // var myCenter = new google.maps.LatLng(22.846179, 77.991338);
    var myCenter = new google.maps.LatLng(12.899444, 77.608964);

    function initialize() {
        var mapProp = {
            center: myCenter,
            zoom: 15,
            scrollwheel: true,
            draggable: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("googleMap"),
            mapProp);
        var marker = new google.maps.Marker({
            position: myCenter,
        });
        marker.setMap(map);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script>
    $(document).ready(
        function() {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click',
                function(event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();
                        // Store hash
                        var hash = this.hash;
                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function() {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            $('body .Events').on('click','img',function(){
                $(".EventImagePopup").show();
                $(".mask").show();
                $(".EventImagePopup img").attr("src",$(this).attr("src"));
            });
            $('body').on('click','.EventImagePopupClose',function(){
                $(".EventImagePopup").hide();
                $(".mask").hide();
            });
            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;
                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>
</body>

</html>
